<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>화면 구현 test02</title>
        <style>
            * {/*여백 초기화*/
                margin: 0;
                padding: 0;
            }
            #wrap {width: 100%;
                   font-size: 72PX;
                   text-align: center;
                   text-transform: uppercase;
                   font-family: 'S-CoreDream-8Heavy';
                   color: #fff;
            }
            #header_wrap {width: 100%; height: 150px; line-height: 150px; background-color: #f8bbd0;}
            #banner_wrap {width: 100%; height: 450px; line-height: 450px;background-color: #f06292;}
            #contents_wrap {width: 100%; height: 850px;line-height: 850px; background-color: #d81b60;}
            #footer_wrap {width: 100%; height: 150px; line-height: 150px;background-color: #880e4f;}
    
            .header {width: 1200px; height: 150px; margin: 0 auto; background-color: #f48fb1;}
            .banner {width: 1200px; height: 450px; margin: 0 auto; background-color:#ec407a ;}
            .contents {width: 1200px; height: 850px; margin: 0 auto; background-color: #c2185b;}
            .footer {width: 1200px; height: 150px; margin: 0 auto; background-color: #ad1457;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header_wrap">
                <div class="header">header</div>
            </div>
            <div id="banner_wrap">
                <div class="banner">banner</div>
            </div>
            <div id="contents_wrap">
                <div class="contents">contents</div>
            </div>
            <div id="footer_wrap">
                <div class="footer">footer</div>
            </div>
        </div>
    </body>
</html>
