<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style:none;}
        #wrap {}
        #header {height: 124px; background-color: rosybrown;}
        #banner {height: 688px;background-color: royalblue;}
        #content {height: 3755px; background-color: salmon;}
        #footer {height: 322px; background-color: sandybrown;}

        .container {margin: 0 auto; width: 1402px; height: inherit; background-color: rgba(255, 255, 255, 0.3);}

        #content1 {height: 808px; background-color: seagreen;}
        #content2 {height: 524px; background-color: slateblue;}
        #content3 {height: 956px; background-color: tomato;}
        #content4 {height: 986px; background-color: yellowgreen;}
        #content5 {height: 485px; background-color: #fff;}
        #footer1 {height: 258px; background-color: thistle;}
        #footer2 {height: 65px; background-color: teal;}

        .content5 { overflow: hidden;}
        .content5 h3 {font-size: 30px; margin-top: 120px; padding-bottom: 20px;}
        .content5 ul {margin-right: 30px; border: 1px solid #ccc; }
        .content5 li { padding: 15px; border: 1px solid #ccc; }
        .content5 li a { color: #000; text-decoration: none; width: 50%; overflow: hidden;  white-space:nowrap; text-overflow: ellipsis;} 
        .content5 li span {float:right; width: 20%; text-decoration: none;}
        .content5 .left {position: relative; float: left; width: 50%; overflow: hidden;}  
        .content5 .right {position: relative; float: left; width: 50%;}
        .content5 .left .more {color: #000; text-decoration: none; position: absolute; top: 120px; right: 0; padding-right: 30px;}
        .content5 .right .more {color: #000;  text-decoration: none; position: absolute; top: 120px; right: 0; padding-right: 30px;}
        
    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="header">
        <div class="container">header</div>
    </div>
    <div id="banner">
        <div class="container">banner</div>
    </div>
    <div id="content">
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="content4">
            <div class="container">content4</div>
        </div>
        <div id="content5">
            <div class="container">
                <div class="content5">
                    <div class="left">
                        <h3>펀드공시</h3>
                        <ul>
                            <li><a href="#">미래에셋코스피증권투자신탁1호(주식-파생형)입니다....</a><span>2020.10.15</span></li>
                            <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                            <li><a href="#">소규모펀드 공시의 건 (2020년 월)</a><span>2020.10.05</span></li>
                        </ul>
                        <a href="#" class="more" title="더보기">더보기</a>
                    </div>
                    <div class="right">
                        <h3>펀드뉴스</h3>
                        <ul>
                            <li><a href="#">펀드 기준가격 컷오프제도 시행 안내</a><span>2020.09.28</span></li>
                            <li><a href="#">주문관리시스템 재구축 프로젝트 입찰 공고</a><span>2020.09.23</span></li>
                            <li><a href="#">미래에셋 전략배분 TDF는 특별합니다.</a><span>2020.09.02</span></li>
                        </ul>
                        <a href="#" class="more" title="더보기">더보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
    </div>
</body>
</html>