<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>화면 구현 test01</title>
        <style>
            @font-face{
                font-family: 'S-CoreDream-8Heavy';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                background:#ede7f6 ;
    
            }
            * {
                margin: 0;
                padding: 0;
            }
            #warp {
                width: 1200px; 
                height: 1600px;
                font-size: 72px;
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                margin: 0 auto;
                font-family: 'S-CoreDream-8Heavy';
            }
            #header {
                width: 1200px; 
                height: 150px;
                line-height: 150px; 
                background: #d1c4e9;
            }
            #nav {
                width: 1200px; 
                height: 150px;
                line-height: 150px; 
                background: #b39ddb;
            }
            #side {
                width: 400px; 
                height: 1100px;
                line-height: 1100px; 
                background: #9575cd;
                float: left;
            }
            #content1 {
                width: 800px; 
                height: 370px;
                line-height: 370px; 
                background: #7e57c2;
                float: left;
            }
            #content2 {
                width: 800px; 
                height: 360px;
                line-height: 360px; 
                background: #673ab7;
                float: left;
            }
            #content3 {
                width: 800px; 
                height: 370px;
                line-height: 370px; 
                background: #5e35b1;
                float: left;
            }
            #footer {
                width: 1200px; 
                height: 200px; 
                line-height: 200px;
                background-color: #512da8;
                float: left;
            }
            
          
        </style>
    </head>
    <body>
        <div id= "warp">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="side">side</div>
            <div id="content1">content1</div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
            <div id="footer">footer</div>
        </div>
    
        
    </body>
</html>
