<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0.; padding: 0;}
        ul{list-style: none;}
        #wrap {}
        #header {width: 100%; height: 72px; background: #111;}
        #banner {width: 100%; height: 403px; background: #222222;}
        #content {width: 100%;}
        #footer {width: 100%; height: 311px; background: #444444;}
        #cont1 {width: 100%; height: 371px; background:seagreen;}
        #cont2 {width: 100%; height: 395px; background: salmon;}
        #cont3 {width: 100%; height: 537px; background: seagreen;}

        .container {width: 1140px; height: inherit; margin: 0 auto; background :rgba(255, 255, 255, 0.3);}
        
        .header {overflow: hidden;}
        .header h1 {float: left; margin-top: 10px;}
        .header ul {float: right; margin-top: 30px; }
        .header li {float: right; padding-top: 30px; font-size: 20px;}  

    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="header">
        <div class="container">
            <div class="header">
                <h1><img src="img/bi.png"></h1>
                <ul>
                    <li>회사소개</li>
                    <li>비즈니스</li>
                    <li>경영정보</li>
                    <li>고객센터</li>
                    <li>채용정보</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="banner"></div>
        </div>
    </div>
    <div id="content">
        <div id="cont1">
            <div class="container">
                <div class="cont1"></div>
            </div>
        </div>
        <div id="cont2">
            <div class="container">
                <div class="cont2"></div>
            </div>
        </div>
        <div id="cont3">
            <div class="container">
                <div class="cont3"></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>