<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>화면 구현 test05</title>
        <style>
            @font-face{
                font-family: 'S-CoreDream-8Heavy';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
           *{
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 100%;
                font-size: 72px; 
                text-align: center; 
                text-transform: uppercase; 
                margin: 0 auto;
                color: #fff;
                font-family: 'S-CoreDream-8Heavy';
            }
            #header_warp {
                width:100%; 
                height: 150px; 
                background-color: #f8bbd0;
            }
            #banner_wrap {
                width: 100%; 
                height: 400px; 
                background-color: #f06292;
            }
            #content1_wrap {
                width: 100%; 
                height: 900px; 
                background-color: #d81b60;
            }
    
            #footer_wrap {
                width: 100%; 
                height: 150px; 
                background-color: #880e4f;
            }
            #content2_wrap {
                 width: 1200px;
                 height: 300px;
                 margin: 0 auto;
            }
    
            .header {
                width: 1200px; 
                height: 150px; 
                line-height: 150px;
                margin: 0 auto;
                background-color: #d7ccc8;
            }
            .banner {
                width: 1200px; 
                height: 450px; 
                line-height: 450px;
                margin: 0 auto;
                background-color: #bcaaa4;
            }
            .content1 {
                width: 1200px; 
                height: 300px;
                line-height: 300px; 
                margin: 0 auto;
                background-color: #a1887f;
            }
            .content2-1 {
                width: 600px; 
                height: 300px;
                line-height: 150px; 
                margin: 0 auto;
                float: left;
                background-color: #8d6e63;
            }
            .content2-2 {
                width: 600px; 
                height: 300px;
                line-height: 150px; 
                margin: 0 auto;
                float: left;
                background-color: #5d3a2f;
            }
            .content3 {
                width: 1200px; 
                height: 300px; 
                line-height: 300px;
                margin: 0 auto;
                clear: both;
                background-color: #795548;
            }
            .footer {
                width: 1200px; 
                height: 150px;
                line-height: 150px;
                margin: 0 auto;
                background-color: #6d4c41;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header_warp">
                <div class="header">header</div>
            </div>
            <div id="banner_wrap">
                <div class="banner">banner</div>
            </div>
            <div id="content1_wrap">
                <div class="content1">content1</div>
            <div id="content2_wrap">
                <div class="content2-1">content2-1</div>
                <div class="content2-2">content2-2</div>
            </div>
                <div class="content3">content3</div>
            </div>
            <div id="footer_wrap">
                <div class="footer">footer</div>
            </div>
        </div>
    </body>
</html>
