<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layour02</title>
    <style>
        /*여백 초기화 */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{padding: 0; margin: 0;}
        #body {background: #f1f8e9;}

        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto; /*블록구조를 가운데 정렬*/
            font-size: 72px;
            color: #fff;
            text-align: center;
            font-family: 'S-CoreDream-8Heavy';
            text-transform: uppercase;
            
        }
        #header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            background: #9ccc65;
        }
        #nav {
            width: 1200px; 
            height: 150px;
            line-height: 150px; 
            background: #c5e1a5;
            }
        #side_left {
            width: 300px; 
            height: 1100px; 
            line-height: 1100px;
            background: #9ccc65;
            float: left;
        }
        #contents {
            width: 600px; 
            height: 1100px; 
            line-height: 1100px;
            background: #7cb342;
            float: left;
        }
        #side_right {
            width: 300px; 
            height: 1100px; 
            line-height: 1100px;
            background: #558b2f;
            float: left;
        }
        #footer {
            width: 1200px; 
            height: 200px; 
            line-height: 200px;
            background: #ccff90;
            clear: both;
        }
    </style>
</head>
<body>
   <div id="wrap">
       <div id="header">header</div>
       <div id="nav">nav</div>
       <div id="side_left">left</div>
       <div id="contents">contents</div>
       <div id="side_right">right</div>
       <div id="footer">footer</div>
   </div>
</body>
</html>
