<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face{
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*reset*/
        *{margin: 0; padding: 0;}
        /* layout */
        #wrap {width: 100%; text-align: center; font-size: 72px; margin: 0 auto; text-transform: uppercase; color: #fff; font-family: 'S-CoreDream-8Heavy';}
        #header1 {width: 100%; height: 70px; line-height: 70px; background-color: #00838f;}
        #header2 {width: 100%; height: 70px; line-height: 70px; background-color: #36c0cd;}
        #banner {width: 100%; height: 400px; line-height: 400px; background-color: #80deea;}
        #contents {width: 100%; height: 3200px; line-height: 3200px; background-color: #4dd0e1;}
        #content1 {height: 300px; line-height:300px; background-color: #84ffff;}
        #content2 {height: 900px; line-height:900px; background-color: #18ffff;}
        #content3 {height: 1600px; line-height:1600px; background-color: #00e5ff;}
        #content4 {height: 400px; line-height:400px; background-color: #00b8d4;} 
        #footer1 {height: 50px; line-height:50px; background-color: #165e93;}
        #footer2 {height: 150px; line-height:150px; background-color: #2877b1;}
        /*container*/
        .container {margin: 0 auto; width: 1280px; height: inherit; background-color: rgba(0, 0, 0, 0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!--header-->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--banner-->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!--container-->
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!--footer-->
    </div>
    <!--wrap-->
</body>
</html>